log syslog { debug, trace, info, remote, warning, error, auth, fatal, bug };
log stderr all;

router id 1.1.1.1;

debug protocols all;

watchdog warning 10 s;
watchdog timeout 30 s;

protocol device {
  scan time 10;
}

template bgp ix_member {
  local as 65000;
  passive;
}

protocol bgp member1 from ix_member {
  neighbor 10.10.10.10 as 65001;
}
